@0001000
20000001 	// 		addi r0, r0, 0x1;
20210002 	//		addi r1, r1, 0x2;
20420000 	//		addi r2, r2, 0x0;
3C630100 	//		lui r3, 0x100;
34638000 	//		ori r3, r3, 0x8000;
20840005 	//		addi r4, r4, 0x5;
00010020 	// LOOP: 	add r0, r0, r1;
00010822 	//		sub r1, r0, r1;
00010022 	//		sub r0, r0, r1;
AC610000 	//		sw r1, r3, 0x0;
20630001	//		addi r3, r3, 0x1;
6C000000	//		push;
00000041	//		sll r0, r0, 0x1;
00200841	//		sll r1, r1, 0x1;
20420001	//		addi r2, r2, 0x1;
1482FFF6	//		bne r2, r4, LOOP;




